<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url(tloform.png);
        color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    div {
        margin-top: 20%;

    }

    button {
        margin-top: 2%;
        background: black;
        color: white;
        font-size: 24px;
        padding: 15px 30px;
        cursor: pointer;
        border: 1px solid white;
        box-shadow: none;
    }

    button:hover {
        background: white;
        color: black;
        border: 1px solid black;
    }

    h1 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    h1,
    h3 {
        font-weight: 400;
    }

    @media all and (max-width:576px) {
        body {
            background-position: 50% 40%;
        }

        div {
            margin-top: 20vh;
        }

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-top: 10%;
        }

    }
</style>
<script src=""></script>

<body>


    <div>
        <h1>Thank you for your message!</h1>
        <h3>We will get back to you shortly.</h3>
        <a href="https://golden-bees.com"><button>Back to page</button></a>
    </div>

</body>

</html>