@import url("https://fonts.googleapis.com/css2?family=Cormorant&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@font-face {
  font-family: "Montserrat", sans-serif;
  src: url(Didot\ Regular), format("opentype");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

html {
  --scroll-behavior: smooth;
  scroll-behavior: smooth;
}

#services,
#work,
#about,
#contact,
input {
  outline: none;
}

h1 {
  font-size: 2rem;
  padding: 10px;
  color: #bfbdbd;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 5px;
}

.fixed-position {
  position: fixed;
}

/* Navbar Start */
header {
  position: fixed;
  width: 100%;
  background: transparent;
  z-index: 1;
}

header.active {
  background: black;
}

header.hide1 {
  display: none;
}

header.hide {
  display: none;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

.brand-logo {
  padding-left: 1.2rem;
  z-index: 99;
}

.brand-logo a img {
  width: 120px;
}

.nav-list ul {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(landing1.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transition: 0.6s ease left;
  transition: 0.6s ease left;
}

.nav-list ul.active {
  left: 0;
  top: 0;
}

.nav-list li {
  list-style: none;
  margin: 2rem;
  position: relative;
}

.nav-list li a {
  text-decoration: none;
  color: #bfbdbd;
}

.nav-list li a:hover {
  color: white;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 99;
  width: 55px;
  height: 60px;
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.toggle-button img {
  width: 55px;
}

.toggle-button.active {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/*
.toggle-button.active {
  background-image: url("Menu1.PNG");
  background-size: cover;
  width: 55px;
  height: 60px;
  right: 1.5rem;
  top: 1rem;
  transition: background-image 150ms;
}

/* Navbar End */
/* Hero Start */
#hero .hero {
  min-height: 100vh;
  background-image: url(landing1.png);
  background-position: center;
  background-size: cover;
}

#hero .hero img {
  position: absolute;
  width: 250px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#hero .hero img:nth-child(2) {
  display: none;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #bfbdbd;
  position: absolute;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}

p.our-work {
  position: absolute;
  bottom: 9%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  color: #bfbdbd;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
}

#hiddenp {
  visibility: hidden;
  font-size: 100px;
}

/* Hero End */
/* Services Start */
#services .services {
  background: black;
  min-height: 100vh;
  text-align: center;
  display: block;
  padding: 25px;
}

#services .services-card {
  background: transparent;
  height: 180px;
  opacity: 0;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 15px 0;
  -webkit-animation: fade-out 500ms linear 1 backwards;
          animation: fade-out 500ms linear 1 backwards;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  vertical-align: middle;
}

.services-card:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 20px;
  border-radius: 15px;
}

.front {
  background: #202020;
  color: white;
}

.back {
  background-image: url("back1.png");
  color: black;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-card img {
  margin-top: 25px;
  height: 60px;
}

.services-card h2 {
  margin-top: 10px;
  font-size: 1rem;
  color: #bfbdbd;
  text-transform: uppercase;
  font-weight: 400;
}

.services-card p {
  font-size: 1rem;
  text-align: justify;
  vertical-align: middle;
  line-height: 1.2rem;
}

#services .services-card.active {
  -webkit-animation: fade-in 500ms linear 1 forwards;
          animation: fade-in 500ms linear 1 forwards;
}

/* Services End */
/* Work Start */
#work .work {
  background: black;
  text-align: center;
  display: -ms-grid;
  display: grid;
}

#work .project {
  overflow-x: hidden;
  color: white;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

#work h1 {
  margin-top: 15px;
}

#work h3 {
  font-size: 1.5rem;
}

.desktop-work-heading {
  display: none;
}

.mobile-work-heading {
  margin-top: 15px;
}

.paragraph {
  color: white;
  margin-bottom: 15px;
}

.project-container {
  display: none;
  overflow: hidden;
  opacity: 0;
}

.project-container.active {
  display: block;
  opacity: 1;
  -webkit-animation: fade-in 1s linear 1 forwards;
          animation: fade-in 1s linear 1 forwards;
}

.buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: absolute;
  z-index: 999;
  width: 100%;
  top: 43%;
}

.mobile-buttons .btn-prev {
  position: absolute;
  left: 3%;
}

.mobile-buttons .btn-next {
  position: absolute;
  right: 3%;
}

.desktop-buttons {
  display: none;
}

.buttons .btn-prev {
  margin: 5px;
  width: 35px;
  height: 35px;
  border: 2px solid white;
  border-radius: 50px;
  justify-self: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.buttons .btn-next {
  margin: 5px;
  width: 35px;
  height: 35px;
  border: 2px solid white;
  border-radius: 50px;
  justify-self: flex-start;
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 10px;
}

.btn-hover {
  border: solid black;
  border-width: 0 2px 2px 0;
  padding: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 10px;
}

.btn-background-hover {
  background: white;
  cursor: pointer;
  -webkit-box-shadow: inset 1px 1px 3px black;
          box-shadow: inset 1px 1px 3px black;
}

.right {
  margin-right: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  margin-left: 5px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#work svg {
  display: none;
}

.box-container {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  max-width: 1000px;
  margin-top: 1vh;
  position: relative;
}

.box-slide {
  min-height: 100%;
  width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box {
  display: -ms-grid;
  display: grid;
  height: 100%;
  min-width: 1000px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.websites {
  min-width: 100%;
}

.graphics {
  min-width: 100%;
}

.box h2 {
  color: white;
  font-weight: 500;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2;
}

.bottom-line {
  display: none;
}

.box img {
  max-width: 70vw;
  margin-bottom: 15px;
  margin-left: 15vw;
}

img.logos {
  max-width: 50vw;
  z-index: 999;
}

.uiux img {
  max-width: 70vw;
}

img.logos:hover {
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.box-logos {
  margin-top: 1vh;
  text-align: left;
}

.row {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-left: 10vw;
}

.uiux .row {
  margin-left: 0;
}

.mockup,
.row {
  position: relative;
}

.row p {
  margin-left: 26vw;
  display: none;
}

.mockup-img {
  float: left;
}

.img-description {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  visibility: hidden;
  opacity: 0;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.5em;
  text-align: left;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.img-description {
  margin-top: 2vw;
  margin-left: 500px;
  line-height: 0.8;
  background: transparent;
}

.number {
  color: white;
  margin-top: 0px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  margin-right: 5px;
}

#work span {
  font-size: 15px;
  color: #bfbdbd;
}

/* Work End */
/* About Start */
#about .about {
  display: -ms-grid;
  display: grid;
  background: black;
  padding: 25px;
}

.about-details {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  text-align: center;
  justify-items: center;
}

.about-details p {
  text-align: justify;
  color: #bfbdbd;
}

.about-details img {
  width: 50%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 50px;
}

.about-description {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.about-quote {
  margin-top: 15px;
  color: white;
  text-align: center;
}

#about .about-quote p:nth-child(2) {
  font-family: "Cormorant", sans-serif;
  color: #bfbdbd;
  margin-top: 15px;
}

/* About End */
/* Contact Start */
#contact {
  background: black;
}

#contact .contact {
  background: black;
  text-align: center;
  display: -ms-grid;
  display: grid;
  color: #bfbfbf;
  padding: 25px;
}

#contact .contact-detail p {
  color: white;
  margin-top: 5px;
}

#contact .contact-detail {
  margin-top: 50px;
}

.contact-form {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#contact h2 {
  font-size: 2rem;
  color: white;
}

#contact h3 {
  margin-top: 20px;
}

#contact .field {
  width: 100%;
  margin-top: 50px;
  background: transparent;
  border-bottom: 0.2px solid #bfbdbd;
  padding-bottom: 5px;
}

#contact input {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #bfbdbd;
  font-size: 1.2rem;
  border-radius: 0;
  -webkit-appearance: none;
}

#contact textarea {
  border: none;
  color: #bfbdbd;
  font-size: 1.2rem;
  max-width: 100%;
  border-radius: 0;
  -webkit-appearance: none;
}

#contact button {
  font-size: 1rem;
  margin-top: 35px;
  text-transform: uppercase;
  width: 200px;
  height: 40px;
  color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(#202020));
  background-image: linear-gradient(black, #202020);
  border: none;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#contact .icons {
  position: relative;
  color: white;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#contact .icons i {
  margin: 15px 5px;
}

#contact img {
  width: 60%;
  margin: 30px auto;
}

#contact .single-icon {
  display: -ms-grid;
  display: grid;
  width: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#contact .single-icon p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

#contact .g-recaptcha {
  margin-top: 20px;
}

#contact svg {
  display: none;
}

/* Contact End */
/* Media Queries for mobile */
/* Media Queries for tablet Start */
@media all and (min-width: 576px) {
  h1 {
    margin-top: 10vw;
  }
  #services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #services .services-card {
    margin: 30px;
  }
  #about .about,
  #contact .contact {
    padding: 0 55px;
  }
  .description {
    margin: 0 75px;
  }
  #contact .contact-form {
    margin: 0 75px;
  }
  .icons img {
    display: none;
  }
  .icons {
    padding: 25px;
  }
}

/* Media Queries for tablet End */
@media all and (min-width: 768px) and (max-width: 1024px) {
  #services .services-container {
    margin-top: 12vw;
  }
  #contact .contact-form {
    min-height: 0;
  }
}

@media all and (min-width: 1024px) and (max-width: 1200px) {
  #about .about-details img {
    width: 35%;
  }
}

/* Media Queries for desktop Start */
@media all and (min-width: 1200px) {
  h1 {
    margin-top: 0;
  }
  #fullpage {
    overflow-y: scroll;
    -ms-scroll-snap-type: y mandatory;
        scroll-snap-type: y mandatory;
    height: 100vh;
  }
  section {
    scroll-snap-align: start;
    height: 100vh;
    scroll-snap-stop: always;
  }
  .brand-logo {
    position: relative;
    left: 100%;
  }
  .nav-list ul {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
    height: 80px;
    left: -10%;
    background: transparent;
    text-transform: uppercase;
    font-size: 0.8rem;
    z-index: 999;
  }
  .nav-list li {
    position: static;
    margin: 1.2rem;
    z-index: 999;
  }
  .nav-list ul a {
    padding-right: 1.5rem;
    z-index: 999;
  }
  #home-nav.active,
  #services-nav.active,
  #work-nav.active,
  #about-nav.active,
  #contact-nav.active {
    color: white;
  }
  .toggle-button {
    display: none;
  }
  #hero .hero {
    background-image: url(Main.png);
  }
  #hero .hero img {
    display: none;
  }
  #hero::after {
    content: "";
    position: absolute;
    background: #bfbdbd;
    width: 1px;
    height: 400px;
    top: 40px;
    right: 25px;
    z-index: 999999999;
  }
  #hero .hero::after {
    content: "";
    position: absolute;
    top: 60px;
    right: 50px;
    background: #bfbdbd;
    width: 650px;
    height: 1px;
    z-index: 9999999999;
  }
  #hero .dot {
    position: absolute;
    top: 58px;
    right: 720px;
    height: 6px;
    width: 6px;
    background-color: #bfbdbd;
    border-radius: 50%;
    display: inline-block;
    z-index: 999;
  }
  #hero .dot1 {
    right: 735px;
  }
  #hero .dot2 {
    right: 750px;
  }
  #hero .dott {
    position: absolute;
    top: 460px;
    right: 23px;
    height: 6px;
    width: 6px;
    background-color: #bfbdbd;
    border-radius: 50%;
    display: inline block;
    z-index: 999;
  }
  #hero .dott1 {
    top: 475px;
  }
  #hero .dott2 {
    top: 490px;
  }
  .desktop-work-heading {
    display: block;
  }
  #services h1 {
    justify-self: flex-start;
    margin-left: 35px;
  }
  #services {
    background-image: url(ser.png);
    background-size: cover;
    background-position: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
    display: -ms-grid;
    display: grid;
    position: relative;
  }
  #services .services {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1500px;
    background: transparent;
  }
  #services .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }
  .services-card {
    width: 300px;
    margin: 0;
  }
  .front {
    background: rgba(0, 0, 0, 0.25);
  }
  #services .web-development.active {
    -webkit-animation: fade-in 500ms linear 500ms forwards;
            animation: fade-in 500ms linear 500ms forwards;
  }
  #services .graphic-design.active {
    -webkit-animation: fade-in 500ms linear 1s normal forwards;
            animation: fade-in 500ms linear 1s normal forwards;
  }
  #services .ui-ux.active {
    -webkit-animation: fade-in 500ms linear 1.5s normal forwards;
            animation: fade-in 500ms linear 1.5s normal forwards;
  }
  #services .ecommerce.active {
    -webkit-animation: fade-in 500ms linear 2s normal forwards;
            animation: fade-in 500ms linear 2s normal forwards;
  }
  #services .social.active {
    -webkit-animation: fade-in 500ms linear 2.5s normal forwards;
            animation: fade-in 500ms linear 2.5s normal forwards;
  }
  #services .marketing.active {
    -webkit-animation: fade-in 500ms linear 3s normal forwards;
            animation: fade-in 500ms linear 3s normal forwards;
  }
  #work {
    background: black;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
  }
  #work .work {
    position: relative;
    background: black;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    padding: 25px 25px 25px 0;
    max-width: 1500px;
    min-height: 100vh;
  }
  #work svg {
    display: inherit;
    position: absolute;
    right: 0;
    max-height: 100vh;
    height: 100vh;
    -webkit-transform: translateX(70%);
            transform: translateX(70%);
  }
  #work svg.active {
    -webkit-animation: animate-triangle 2s forwards;
            animation: animate-triangle 2s forwards;
    overflow: hidden;
  }
  #work .project {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    position: relative;
    z-index: 999;
    opacity: 0;
    display: block;
    padding-right: 35px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    grid-row: unset;
  }
  #work .project.active {
    -webkit-animation: fade-in 1.5s 650ms forwards;
            animation: fade-in 1.5s 650ms forwards;
    overflow-x: hidden;
    width: 100%;
  }
  #work .buttons {
    margin-top: 20px;
    margin-bottom: 100px;
    position: unset;
  }
  #work .btn-prev,
  #work .btn-next {
    position: unset;
  }
  .btn-next:hover .right,
  .btn-prev:hover .left {
    border: solid black;
    border-width: 0 2px 2px 0;
    padding: 5px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 10px;
  }
  .buttons .btn-next:hover,
  .buttons .btn-prev:hover {
    background: white;
    cursor: pointer;
    -webkit-box-shadow: inset 1px 1px 3px black;
            box-shadow: inset 1px 1px 3px black;
  }
  .mockup-img {
    opacity: 0.3;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    margin-left: 0;
    margin-right: 35px;
  }
  .mockup-img:hover {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  .mobile-work-container {
    display: none;
  }
  .mobile-work-heading {
    display: none;
  }
  .bottom-line {
    display: block;
  }
  .box-container {
    display: block;
    padding: 0 25px 0 50px;
    margin-top: 0;
    margin-right: 225px;
  }
  .desktop-buttons {
    display: -ms-grid;
    display: grid;
  }
  .mobile-buttons {
    display: none;
  }
  #work h3 {
    color: white;
    margin-top: 10px;
    font-size: 2.6rem;
  }
  #work h2 {
    font-size: 1rem;
    font-weight: 400;
    color: #bfbdbd;
  }
  .number {
    margin-top: 50px;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: 5px;
  }
  #work span {
    font-size: 1rem;
  }
  .box img {
    max-width: 30vw;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .box-logos {
    margin-top: 0;
  }
  img.logos {
    max-width: 22vw;
    cursor: pointer;
    float: left;
    opacity: 0.3;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
  }
  img.black {
    opacity: 0.5;
    margin-right: 25px;
  }
  .row {
    display: block;
    margin-left: 0;
  }
  .row p {
    display: block;
  }
  .hreflink:hover + .img-description {
    visibility: visible;
    opacity: 1;
  }
  .project-container {
    display: none;
    overflow: hidden;
    opacity: 0;
  }
  .project-container.active {
    display: block;
    opacity: 1;
    -webkit-animation: fade-in 1s linear 1 forwards;
            animation: fade-in 1s linear 1 forwards;
  }
  #about {
    background: black;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    position: relative;
  }
  #about .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1500px;
    background: black;
    min-height: 100vh;
    text-align: center;
    display: grid;
    position: relative;
    padding: 25px;
    margin-right: 35px;
  }
  .about-quote {
    color: white;
    padding-right: 15px;
    margin-top: 330px;
    font-size: 1.5rem;
  }
  .about-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-row: unset;
  }
  .about-details p {
    padding-left: 50px;
    text-align: justify;
    font-size: 1.2rem !important;
    color: #bfbdbd !important;
    margin-top: 15px;
  }
  .description {
    margin: 0;
  }
  #contact .contact-form {
    margin: 0;
  }
  .icons {
    padding: 0;
  }
  .about-description {
    text-align: center;
    padding-left: 200px;
    grid-row: unset;
  }
  #about h1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-left: 50px;
    padding-top: 0;
  }
  #about .about-quote p:nth-child(2) {
    font-family: "Cormorant", sans-serif;
    color: #bfbdbd;
    margin-top: 15px;
  }
  .about-details img {
    width: 30%;
    border: 1px solid #bfbdbd;
    margin: 0;
  }
  #contact {
    background: black;
    background-size: cover;
    background-position: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    position: relative;
  }
  #contact .contact {
    background: transparent;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-width: 1500px;
    padding: 25px;
    margin-right: 35px;
    z-index: 999;
  }
  #contact svg {
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 50vw;
    margin-left: 6vw;
    display: block;
  }
  #contact .contact-detail {
    margin-right: 50px;
    position: relative;
    margin-top: 0;
  }
  #contact .contact-detail p {
    color: white;
    font-size: 1.2rem;
  }
  #contact a {
    text-decoration: none;
  }
  #contact p:hover {
    text-decoration: none;
    color: #bfbfbf;
  }
  #contact h1 {
    margin-bottom: 15px;
    padding-top: 0;
  }
  #contact h2 {
    font-size: 2rem;
    color: white;
  }
  #contact h3 {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .status span {
    color: red;
  }
  #contact .form-container {
    padding-left: 105px;
    background: black;
    background-position: center;
    background-size: cover;
    display: block;
    position: relative;
    margin-left: 100px;
  }
  #contact button {
    margin-top: 50px;
  }
  #contact button:hover {
    border: 0.2px solid #bfbdbd;
  }
  #contact select {
    color: #bfbdbd;
  }
  #contact textarea {
    border: none;
    color: #bfbdbd;
    font-size: 1.2rem;
    max-width: 100%;
    resize: vertical;
  }
  #contact .icons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-flex-line-pack: center;
        align-content: center;
    color: #bfbdbd;
    margin: 0 220px;
    margin-top: 50px;
  }
  .contact-form {
    grid-row: unset;
    min-height: auto;
  }
  #contact .contact-form i {
    vertical-align: middle;
    margin-left: 5px;
  }
  #contact .icons i {
    margin-top: 15px;
    cursor: pointer;
  }
  #contact .icons i:hover {
    color: white;
  }
  #contact .icons i:hover + p {
    opacity: 1;
  }
  #contact img {
    display: none;
  }
  #contact .single-icon p {
    opacity: 0;
    color: white;
    display: none;
  }
}

/* Media Queries for desktop End */
/* Media Queries for height < 600px Start */
@media all and (min-width: 1200px) and (max-height: 800px) {
  #contact .contact-detail {
    padding-top: 0px;
  }
}

@media all and (min-width: 1200px) and (max-height: 650px) {
  #fullpage {
    overflow-y: visible;
    -ms-scroll-snap-type: none;
        scroll-snap-type: none;
    height: auto;
  }
  section {
    scroll-snap-align: start;
    min-height: 100vh;
    scroll-snap-stop: always;
  }
  #services {
    color: black;
  }
  #contact {
    height: 800px;
  }
  #contact .contact-detail {
    padding: 0 !important;
  }
}

@media all and (min-width: 1500px) {
  .box img {
    max-width: 22vw;
  }
}

/* Media Queries for height < 600px End */
/* Keyframes */
@-webkit-keyframes animate {
  0% {
    opacity: 0.5;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    opacity: 0.5;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animate-triangle {
  100% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}

@keyframes animate-triangle {
  100% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}

@-webkit-keyframes slide-left {}

@keyframes slide-left {}/* Keyframes End */
/*# sourceMappingURL=style.css.map */